*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
}

.center{
    margin: 0 auto;
    padding: 0 2rem;
}

.t-center{
    text-align: center;
}

body{
    min-width: 360px;
}

section.header{
    width: 100%;
    height: 90px;
    background-color: #0084fd;
}

.logo,
.navbar{
    width: 50%;
    height: 100%;
    align-items: center;
    border: 1px solid black;
    padding: 0 2rem 0 2rem;

}

.navbar{
    justify-content: flex-end;
}

div.card{
    width: 100%;
    background-color: #b5ddff;
    border-radius: 20px;
    margin-top: 1.5rem;
}

div.pic{
    width: 100%;
    height: 300px;
    background-color: teal;
}

div.icon{
    width: 150px;
    height: 150px;
    background-color: teal;
}

section.big-pics{
    margin-top: 5rem;
    background-color: #9792e4;
    text-align: center;
}

.plan{
    width: 100%;
    height: 300px;

}

div.app{
    width: 100%;
    background-color: whitesmoke;
    height: 300px;
}

section.testimonials{
    text-align: center;
    padding-top: 2rem;
}

div.users{
    background-color: #9792e4;
    margin-top: 2rem;
}







/* RESPONSIVE */

/* TABLET */

@media screen and (min-width: 810px) {
    section.demo{
        width: 800px;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
    }

    .cards .card{
        width: calc(100% / 3);
    }

    .cards .card:first-child{
        width: calc(100% / 3 * 2);
    }

    div.users{
        display: flex;
        flex-wrap: wrap;
    }

    div.users>img{
        width: 30%;
        height: 150px;
    }
    div.users>p{
        width: 70%;
    }
    /* DA RIMOUVERE SOLO PER STRUTTURA */
    div.users>span{
        display: none;
    }


}

